<!doctype html>
<html lang="en" ng-controller="MainCtrl">

<head>
  <meta charset="utf-8" />
  <title>angular-kickstart</title>
  <meta name="description" content="angular-kickstart - speed up your AngularJS development and testing with a great gulpjs build system.
">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title ng-bind="title"></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="keywords" content="AngularJS, angular-kickstart, gulp, bower, vesparny" />

  <!-- build:css assets/css/main.css -->
  <link rel="stylesheet" type="text/css" href="src/vendor/pure/pure.css" />
  <link rel="stylesheet" type="text/css" href="src/vendor/pure/grids-responsive.css" />
  <link rel="stylesheet" type="text/css" href="tmp/main.css" />
  <link rel="stylesheet" type="text/css" href="src/vendor/bootstrap/dist/css/bootstrap.css">
  <!-- endbuild -->
</head>

<body>
  <div>
    <header ui-view="header"></header>
    <div ui-view class="l-page island"></div>
    <footer ui-view="footer"></footer>
  </div>

  <!-- build:js assets/js/vendor.js -->
  <script type="text/javascript" src="src/vendor/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="src/vendor/angular/angular.js"></script>
  <script type="text/javascript" src="src/vendor/angular-ui-router/release/angular-ui-router.js"></script>

  <!-- endbuild -->

  <!-- build:js assets/js/main.js -->
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="src/app/app.js"></script>

  <script type="text/javascript" src="src/app/getting-started/getting-started.js"></script>
  <script type="text/javascript" src="src/app/home/home.js"></script>
  <script type="text/javascript" src="src/app/create/create.js"></script>


  <script type="text/javascript" src="src/common/directives/version.js"></script>
  <script type="text/javascript" src="src/common/directives/columnEdit.js"></script>
  <script type="text/javascript" src="src/common/interceptors/httpInterceptor.js"></script>
  <script type="text/javascript" src="src/common/services/dataService.js"></script>
  <script type="text/javascript" src="src/common/services/excelService.js"></script>
  <script type="text/javascript" src="src/common/services/backendService.js"></script>
  <script type="text/javascript" src="src/common/filters/uppercase.js"></script>

  <script type="text/javascript" src="src/common/header.js"></script>
  <script type="text/javascript" src="src/common/footer.js"></script>

  <script type="text/javascript" src="tmp/templates.js"></script>
  <!-- endbuild -->
</body>

</html>
